PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/precontracts
JWT_SECRET=une_chaine_très_secrète
RESET_PASSWORD_KEY=accountactivatekey123456

CLIENT_URL=http://localhost:3000 


# SMTP configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_SSL_TLS=false
USE_CREDENTIALS=true
VALIDATE_CERTS=true
MAIL_USERNAME=zaafranimaram07@gmail.com
MAIL_PASSWORD=grmc lwdm wake rols
MAIL_FROM=zaafranimaram07@gmail.com


# SMTP user
